# Secret keys
spring.profiles.include=SECRET

# Thymeleaf
spring.thymeleaf.cache=false

# JWT Secret
jwt.secret.key=${jwt-key}
jwt.admin.key=${admin-key}

# Spring Security
logging.level.org.springframework.security=DEBUG

# MySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${mysql-url}
spring.datasource.username=${mysql-username}
spring.datasource.password=${mysql-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true